<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #F2A95F }
.primary-2 { background-color: #EE9B46 }
.primary-0 { background-color: #F1902D }
.primary-3 { background-color: #F98106 }
.primary-4 { background-color: #E47300 }

.secondary-1-1 { background-color: #F2C25F }
.secondary-1-2 { background-color: #EEB746 }
.secondary-1-0 { background-color: #F1B12D }
.secondary-1-3 { background-color: #F9AA06 }
.secondary-1-4 { background-color: #E49900 }

.secondary-2-1 { background-color: #4A64A2 }
.secondary-2-2 { background-color: #3B58A0 }
.secondary-2-0 { background-color: #2C4EA2 }
.secondary-2-3 { background-color: #163FA7 }
.secondary-2-4 { background-color: #0F3799 }

.complement-1 { background-color: #3E8396 }
.complement-2 { background-color: #2F7E94 }
.complement-0 { background-color: #207C96 }
.complement-3 { background-color: #097B9B }
.complement-4 { background-color: #046F8E }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=70-0p0kq1ufjrummAtSvaviyks-">http://paletton.com/#uid=70-0p0kq1ufjrummAtSvaviyks-</a></p>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#F2A95F</div>
			<div class="black">#F2A95F</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#EE9B46</div>
			<div class="black">#EE9B46</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#F1902D</div>
			<div class="black">#F1902D</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#F98106</div>
			<div class="black">#F98106</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#E47300</div>
			<div class="black">#E47300</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#F2C25F</div>
			<div class="black">#F2C25F</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#EEB746</div>
			<div class="black">#EEB746</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#F1B12D</div>
			<div class="black">#F1B12D</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#F9AA06</div>
			<div class="black">#F9AA06</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#E49900</div>
			<div class="black">#E49900</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#4A64A2</div>
			<div class="black">#4A64A2</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#3B58A0</div>
			<div class="black">#3B58A0</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#2C4EA2</div>
			<div class="black">#2C4EA2</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#163FA7</div>
			<div class="black">#163FA7</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#0F3799</div>
			<div class="black">#0F3799</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#3E8396</div>
			<div class="black">#3E8396</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#2F7E94</div>
			<div class="black">#2F7E94</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#207C96</div>
			<div class="black">#207C96</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#097B9B</div>
			<div class="black">#097B9B</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#046F8E</div>
			<div class="black">#046F8E</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014</p>

</body>
</html>
